# Car-rest-service

./: Dockerfile  README.md  compose.yaml  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
diagrams/: car-rest-service.xml
src/main/java/ua/foxminded/: CarRestServiceApplication.java
src/main/java/ua/foxminded/config/: AudienceValidator.java  AuthConfig.java  OpenApiConfig.java
src/main/java/ua/foxminded/controller/: MakerControlerV1.java
src/main/java/ua/foxminded/controller/v1/: AuthController.java  CarController.java  HomeController.java  LogoutController.java  MakerControler.java  SearchController.java  UserController.java
src/main/java/ua/foxminded/dto/: CarDto.java  CategoryDto.java  MakerDto.java
src/main/java/ua/foxminded/entity/: Car.java  Category.java  Maker.java
src/main/java/ua/foxminded/exception/: CarException.java  CategoryException.java  MakerException.java  MakerRunTimeException.java
src/main/java/ua/foxminded/mapper/: CarMapper.java  CategoryMapper.java  MakerMapper.java
src/main/java/ua/foxminded/repository/: CarJPARepository.java  CategoryJPARepository.java  MakerJPARepository.java
src/main/java/ua/foxminded/service/: CarService.java  CategoryService.java  MakerService.java  SearchService.java  UserService.java
src/main/java/ua/foxminded/specificationJPA/: Command.java  SeachByNameSpecification.java  SearchByMakerSpecification.java  SearchByYearBetweenSpecification.java  SearchByYearMaxSpecification.java  SearchByYearMinSpecification.java  SearchCriteria.java  SearchInterface.java  SearchSpecification.java  SerchByCategorySpecification.java
src/main/java/ua/foxminded/util/: MakerErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/: car_category_fill-up.sql  car_fill-up.sql  category_fill-up.sql  file.csv  maker_fill-up.sql
src/main/resources/db/changelog/: master.xml
src/test/java/ua/foxminded/controller/: CarControllerTest.java  MakeControllerTest.java
