spring.main.banner-mode=log

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car-rest-service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:/db/changelog/master.xml

#spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/car-rest-service
server.port=8080

com.auth0.domain: dev-yrxawf1etvqc6uz7.us.auth0.com
com.auth0.clientId: XUjieVKuJ4xEUVlxSsvBRrdFDmLeyBCR
com.auth0.clientSecret: lQTqNbnTJoJkIcY5-pikQMxoNiahIl2MfYuGauwESF-szJz7shVf_oEfccwPRNEu